&product=intro&
&introbuilderversion=1.1&

&bgvar=law_001.swf&
&designvar=pins002.swf&
&musicvar=Techno02.swf&

&imageposx=282.15&
&imageposy=-40.7&
&imagescale=0&
&imagealpha=100&

&textposx=33.25&
&textposy=-44.15&
&textscale=101.5&

&repcloseposx=328.65&
&repcloseposy=214&

&link=http://www.yourdomain.com/home.html&

&playtype=stop&

&totalscreens=2&

&namevar=Bufete Estrada Barrios %26 Asociados&
&sloganvar=Primer Portal Legal del Estado Trujillo&
&welcomevar=Bienvenidos al Bufete&

&keywords= keywords here (seperated by commas)&
&sitedescription=Primer portal del estado trujillo&
&title=Bufete Estrada Barrios %26 asociados&

&display=center&

&imagevar2=&
&imagevar1=&


&textvar2=Bajo la Tutoria delDr. Carlos la Cruz&
&textvar1=Desarrollado por:Navarro CindyTorrealba Marcos&


&waitvar2=0&
&waitvar1=0&

